<!DOCTYPE html>
<html>
    <head>
        <title>Coaching Proffesional Website</title>
    </head>
    <style>
        body{
            text-align: center;
         
        }
        .row{
            display: flex;
            gap: 450px;
            justify-content: center;
        }
        .menu{
      display: flex;
      gap: 20px;
      align-items: center;
    }
        
        .row1{
             display:flex;
        }
        
        .row3{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .border1{
            border: 5px outset rgb(12, 4, 4); 
            text-align: center;
        }
        
        .row4{
            display: flex;
            background-color: rgb(96, 250, 250);
            gap: 500px;
            justify-content: center;
        }
        .image{
      background-image: url("img1.png");
      margin: 10px 0;
      font-size: 20px;
      color: white;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
    }
     .image2{
        background-image: url("img2.png");
      color: rgb(7, 5, 5);
      background-repeat: no-repeat;
      background-size: cover;
     }   
    </style>
    <body >
        <div class="row" >
            <div>
                <h1>Tamilselvi</h1>
                <p>Personal Life Coach</p>
            </div>
            <div class="menu">
                <a href="" >Home</a>
                <a href="" >Services</a>
                <a href="" >Plans</a>
                <a href="" >Blogs</a>
                <a href="" >Guides</a>
                <a href="" >Contact</a>
            </div>
        </div>
        <div class="image">
            <div>
            <p>AMBITION IS THE FIRST STEP TOWARDS</p>
            <P style="font-size: 100px;"><b>SUCESS</b></P>
            <p>Now Available for Online Coaching</p>
            <input style="background-color: black;color: aliceblue;"    type="button" value="Book Now"></div></div>

        <h1 style="font-size: 40px;">About Me</h1>
        <div class="row1">
        <div>    
        <p style="font-size: 20px;">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. ​</p>
        <p style="font-size: 20px;">This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</p>
        <input style="background-color: black;color: aliceblue;"    type="button" value="Read More">
        <input style="color: rgb(12, 12, 12); "    type="button" value="Free Consultation">
        </div>
        <img src="C:\Users\parth\OneDrive\Documents\person.png" width="500px" height="500px">
        </div></div>

    <div class="image2">
    <h1 style="font-size: 40px;">How I can help You</h1>
    <div class="row3">
        
        <div class="border1">
            <h3>Free Consultation</h3>
            <p>Use this area to describe one of your services.</p>
            <hr>
            <p>45 min</p>
            <input style="background-color: black;color: aliceblue;"    type="button" value="Book It">
        </div>
        <div class="border1">
            <h3>Online Coaching</h3>
            <p>Use this area to describe one of your services.</p>
            <hr>
            <p>1 hr</p>
            <p>$70</p>
            <input style="background-color: black;color: aliceblue;"    type="button" value="Book It">
        </div>
        <div class="border1">
            <h3>Self-Improvement Workshop</h3>
            <p>Use this area to describe one of your services.</p>
            <hr>
            <p>Mon, Tue, Wed, Thu, Fri</p>
            <p>1 hr</p>
            <p>$90</p>
            <input style="background-color: black;color: aliceblue;"    type="button" value="Book It">
        </div></div>
        <input style="background-color: black;color: aliceblue; text-align: center;"    type="button" value="More Services"></div>
       
    <div class="row4">
        <div>
    <h3>Contact</h3>
            <p>500 Terry Francine Street,<br>San Francisco, CA 94158<br><br>Tel: 123-456-7890<br>Fax: 123-456-7890<br><br>info@mysite.com<br><br>© 2035 by Personal Life Coach. <br>Powered and secured by Wix</p>

        </div>
            <div>

             <form>
          <label>First Name *</label><br>
          <input type="text" name="first"><br><br>

          <label>Last Name *</label><br>
          <input type="text" name="last"><br><br>

          <label>Email *</label><br>
          <input type="email" name="email"><br><br>

          <label>Subject</label><br>
          <input type="text" name="subject"><br><br>

          <label>Message</label><br>
          <textarea name="message" rows="4" cols="30"></textarea><br><br>

          <input type="submit" value="Send">
        </form>
            </div>
        </div>
        
    
    </body>

</html>